<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CCZModStudio\CCZModStudio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;_BuildCheck\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(UseAppHost)' != 'false'">true</SelfContained>
    <SelfContained Condition="'$(UseAppHost)' == 'false'">false</SelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <CczPublishRuntimeSubdirectory Condition="'$(CczPublishRuntimeSubdirectory)' == ''">net</CczPublishRuntimeSubdirectory>
  </PropertyGroup>

  <Target Name="CleanMaterialLibraryOutputBeforeCopy"
          BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory;_CopyOutOfDateSourceItemsToOutputDirectoryAlways;_CopyOutOfDateSourceItemsToOutputDirectoryPreserveNewest">
    <ItemGroup>
      <_MaterialLibraryOutputDirs Include="$(OutDir)LegacyResources\普罗-综合工具v0.3\素材库" />
      <_MaterialLibraryOutputDirs Include="$(OutDir)$(CczPublishRuntimeSubdirectory)\LegacyResources\普罗-综合工具v0.3\素材库" />
      <_MaterialLibraryOutputDirs Include="$(TargetDir)LegacyResources\普罗-综合工具v0.3\素材库" />
      <_MaterialLibraryOutputDirs Include="$(TargetDir)$(CczPublishRuntimeSubdirectory)\LegacyResources\普罗-综合工具v0.3\素材库" />
    </ItemGroup>
    <ItemGroup>
      <_ExistingMaterialLibraryOutputDirs Include="@(_MaterialLibraryOutputDirs)" Condition="Exists('%(_MaterialLibraryOutputDirs.Identity)')" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_ExistingMaterialLibraryOutputDirs)">
      <Output TaskParameter="Filtered" ItemName="_DistinctMaterialLibraryOutputDirs" />
    </RemoveDuplicates>
    <RemoveDir Directories="@(_DistinctMaterialLibraryOutputDirs)" />
  </Target>

</Project>
