# AI-For-CCZ

./: .gitattributes  .gitignore  警告，必看.txt
工具整合包/: CCZModStudio.sln  Directory.Build.props  verify.ps1
工具整合包/CCZModStudio/: AccessoryJobGroupDialog.cs  ApplicationErrorService.cs  AspectRatioPictureBox.cs  BattlefieldDeploymentBlockEditDialog.cs  BattlefieldUnitStatusDialog.cs  CCZModStudio.csproj  CharacterImageAnimationPreviewDialog.cs  CustomBeautifyFilterDialog.cs  EffectValidationDialog.cs  FreeImageAssignmentDialog.cs  GlobalSettingsDialog.cs  ImageAssignmentImportPreviewDialog.cs  ImportExportDialogLayout.cs  ItemIconCatalogDialog.cs  JobEquipmentAttributeDialog.cs  JobSImageBatchDialog.cs  JobSImageReplaceDialog.cs  JobStrategyLearningDialog.cs  LegacyCommandEditDispatcher.cs  LegacyItemDataEditDialog.cs  LegacyMfcDialogCatalog.cs  LegacyMfcDialogDataSources.cs  LegacyMfcDialogHostControl.cs  LegacyMfcDialogModels.cs  LegacyMfcDialogResourceLoader.cs  LegacyMfcItemDataEditDialog.cs  LegacyPersonComboBox.cs  LegacyScenarioCommandDisplayFormatter.cs  LegacyScriptParameterEditDialog.cs  LicenseNotes.md  MainForm.AsyncDomainLoads.cs  MainForm.Battlefield.cs  MainForm.BmpExport.cs  MainForm.CmSettings.cs  MainForm.CreatorNoteContext.cs  MainForm.CreatorNotes.cs  MainForm.DomainEditors.cs  MainForm.EditorSessions.cs  MainForm.EffectInjection.cs  MainForm.EffectInjectionWorkbench.cs  (+47 more)
工具整合包/CCZModStudio.EffectRuntimeTests/: CCZModStudio.EffectRuntimeTests.csproj  Program.cs
工具整合包/CCZModStudio.GameDebugMcpServer/: CCZModStudio.GameDebugMcpServer.csproj  EffectValidationPipeHost.cs  GameDebugBattleAutomation.cs  GameDebugEffectEvidence.cs  GameDebugModels.cs  GameDebugRuntime.cs  GameDebugRuntimeProfile.cs  GameDebugTools.cs  NativeMethods.cs  Program.cs  README.md
工具整合包/CCZModStudio.LiuBeiInitializer/: CCZModStudio.LiuBeiInitializer.csproj  Program.cs
工具整合包/CCZModStudio.McpServer/: CCZModStudio.McpServer.csproj  CczEffectMcpPrompts.cs  CczEffectMcpResources.cs  CczMcpRuntime.Authoring.cs  CczMcpRuntime.Effects.cs  CczMcpRuntime.ImageAssignerOracle.cs  CczMcpRuntime.JobSettings.cs  CczMcpRuntime.ModPackages.cs  CczMcpRuntime.Production.cs  CczMcpRuntime.Project.cs  CczMcpRuntime.RawImagesAndStatus.cs  CczMcpRuntime.Resources.cs  CczMcpRuntime.Scenarios.cs  CczMcpRuntime.Tables.cs  CczMcpRuntime.cs  CczMcpTools.cs  McpModels.cs  Program.cs  README.md
工具整合包/CCZModStudio.ModPackageRunner/: CCZModStudio.ModPackageRunner.csproj  Program.cs
工具整合包/CCZModStudio.Runtime/: ARCHITECTURE.md  CCZModStudio.Runtime.csproj
工具整合包/CCZModStudio.SmokeTests/: CCZModStudio.SmokeTests.csproj  Program.AbilityTierPatchSmoke.cs  Program.AccessoryJobGroupSmoke.cs  Program.AdaptiveImagePreviewSmoke.cs  Program.AiImageAssetSmoke.cs  Program.ApplicationPerformanceSmoke.cs  Program.AssemblyPatchSmoke.cs  Program.AutoTileRegionSmoke.cs  Program.BackupPathTransactionSmoke.cs  Program.BatchImageImportSmoke.cs  Program.BattlefieldConsoleCommitSmoke.cs  Program.BattlefieldPreviewSmoke.cs  Program.BattlefieldScriptTreeUiSmoke.cs  Program.BmpExportSmoke.cs  Program.Ccz66RevisedSmoke.cs  Program.CmSettingsSmoke.cs  Program.CmfCorpusSmoke.cs  Program.CmfDesignerExtractionSmoke.cs  Program.CmfDesignerUiProbeSmoke.cs  Program.CmfDesignerWriteSmoke.cs  Program.CmfKnowledgeSmoke.cs  Program.CmfManualSeedSmoke.cs  Program.CmfProbeSmoke.cs  Program.CsvEncodingSmoke.cs  Program.CsvImportCellChangeSmoke.cs  Program.DongwuLegacyLayoutSmoke.cs  Program.DuplicateKeySmoke.cs  Program.E5IndexIntegritySmoke.cs  Program.E5RoleRawNormalizeSmoke.cs  Program.EffectAnalysisV2Smoke.cs  Program.EffectAuthoringSmoke.cs  Program.EffectInjectionDiscoverySmoke.cs  Program.EffectInventorySmoke.cs  Program.EffectLocationModuleSmoke.cs  Program.EffectOpenAuthoringV7Smoke.cs  Program.EffectPackageSmoke.cs  Program.EffectSemanticSmoke.cs  Program.EffectWorkbenchUiSmoke.cs  Program.EngineProfileSmoke.cs  Program.ExclusiveSetScenarioSmoke.cs  (+81 more)
工具整合包/CCZModStudio/Core/: AbilityTierPatchService.cs  AccessoryJobGroupService.cs  ActiveReleaseStartupService.cs  AiImageAssetService.cs  AssemblyPatchCompiler.cs  AsyncLoadCoordinator.cs  AttackAreaPreviewService.cs  BackupHistoryService.cs  BackupManager.cs  BackupTimelineLinkService.cs  BatchImageSourceResolver.cs  BatchItemIconImportService.cs  BatchJobSImageReplaceService.cs  BatchRImageReplaceService.cs  BatchRoleFaceImportService.cs  BatchSImageReplaceService.cs  BatchStrategyIconImportService.cs  BattlefieldAllyDeploymentSlotService.cs  BattlefieldDeploymentRecordDefinition.cs  BattlefieldDeploymentRecordFormatter.cs  BattlefieldDeploymentWriteService.cs  BattlefieldEditorService.cs  BattlefieldMapResolutionService.cs  BattlefieldUnitDataDefaultService.cs  BattlefieldUnitReviewService.cs  BattlefieldUnitStatusWriteService.cs  BitmapArgbSnapshot.cs  BmpImageExportService.cs  Ccz66HexTableAugmentationService.cs  Ccz66ItemEffectNameService.cs  (+232 more)
工具整合包/MCP配置/: README.md  activate-pending-effect-release.ps1  apply-x32dbg-breakpoints.ps1  auto-locate-6.5-addresses.ps1  capture-6.5-debug-baseline.ps1  capture-6.5-merit-snapshot.ps1  generate-mcp-config.ps1  publish-effect-release.ps1  run-6.5-merit-watchpoint-experiment.ps1  run-x32dbg-until-planned-hit.ps1  smoke-authoring-mcp-tools.ps1  start-6.5-merit-auto-experiment.ps1  start-ccz-game-debug-mcp.ps1  start-ccz-mcp.ps1  start-ccz-studio-dev.ps1  start-ccz-studio.ps1  start-x32dbg-6.5.ps1  summarize-6.5-merit-watchpoint-hits.ps1  validate-all-mcp-config.ps1  validate-ccz-game-debug-mcp.ps1  validate-ccz-game-debug-tools.ps1  validate-mcp-config.ps1  validate-mcp-production-tools.ps1  watch-6.5-battle-events.ps1
工具整合包/本地知识库/: 00_项目约束.md  01_格式与文件后缀.md  02_工具来源映射.md  03_人物形象_RS_形象指定器.md  04_待补充知识清单.md  05_工具查询索引.md  06_验证与烟测.md  07_宝物物品设定.md  08_开发执行规则.md  09_图标资源.md  10_角色设定.md  11_兵种设定.md  12_地形编辑.md  13_1_旧剧本编辑器源码对照.md  13_剧本与战场制作.md  14_地图制作.md  15_跨设备迁移.md  16_MCP接入.md  17_刘备传6.5制作方案.md  18_刘备传6.5实施日志.md  19_全剧本指令详解2023归纳.md  20_联网资料索引_曹操传MOD6.5.md  21_Tr_e5_R插图.md  22_图片处理_E5资源.md  23_6X版本差异与适配.md  99_更新日志.md  README.md  制作提示词模板.md  曹操传坐标规律.md
(+1515 files in other folders)
