<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSelfContained>true</PublishSelfContained>
    <ApplicationIcon>Assets\About\Doro-white.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;_BuildCheck\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained Condition="'$(UseAppHost)' != 'false'">true</SelfContained>
    <SelfContained Condition="'$(UseAppHost)' == 'false'">false</SelfContained>
  </PropertyGroup>

  <UsingTask TaskName="RemoveEmptyLayoutDirectoriesUnder"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Root ParameterType="System.String" Required="true" />
      <ExcludedRoot ParameterType="System.String" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var root = Path.GetFullPath(Root);
        var excludedRoot = string.IsNullOrWhiteSpace(ExcludedRoot) ? null : Path.GetFullPath(ExcludedRoot);

        if (Directory.Exists(root))
        {
            if (!root.EndsWith(Path.DirectorySeparatorChar.ToString()))
            {
                root += Path.DirectorySeparatorChar;
            }

            if (excludedRoot != null && !excludedRoot.EndsWith(Path.DirectorySeparatorChar.ToString()))
            {
                excludedRoot += Path.DirectorySeparatorChar;
            }

            foreach (var directory in Directory.EnumerateDirectories(root, "*", SearchOption.AllDirectories).OrderByDescending(path => path.Length))
            {
                var fullPath = Path.GetFullPath(directory);
                var fullPathWithSlash = fullPath.EndsWith(Path.DirectorySeparatorChar.ToString())
                    ? fullPath
                    : fullPath + Path.DirectorySeparatorChar;

                if (excludedRoot != null && fullPathWithSlash.StartsWith(excludedRoot, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                if (!Directory.EnumerateFileSystemEntries(fullPath).Any())
                {
                    Directory.Delete(fullPath, false);
                    Log.LogMessage(MessageImportance.Low, "Removed empty output directory '{0}'.", fullPath);
                }
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="MovePortableLayoutFilesUnder"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Root ParameterType="System.String" Required="true" />
      <RuntimeDirectory ParameterType="System.String" Required="true" />
      <ExcludedRoot ParameterType="System.String" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        static string EnsureTrailingSlash(string path)
        {
            var fullPath = Path.GetFullPath(path);
            return fullPath.EndsWith(Path.DirectorySeparatorChar.ToString(), StringComparison.Ordinal) ||
                   fullPath.EndsWith(Path.AltDirectorySeparatorChar.ToString(), StringComparison.Ordinal)
                ? fullPath
                : fullPath + Path.DirectorySeparatorChar;
        }

        var root = EnsureTrailingSlash(Root);
        var runtimeDirectory = EnsureTrailingSlash(RuntimeDirectory);
        var excludedRoot = string.IsNullOrWhiteSpace(ExcludedRoot) ? null : EnsureTrailingSlash(ExcludedRoot);

        if (Directory.Exists(root))
        {
            Directory.CreateDirectory(runtimeDirectory);

            foreach (var file in Directory.EnumerateFiles(root, "*", SearchOption.AllDirectories).OrderBy(path => path.Length))
            {
                var fullPath = Path.GetFullPath(file);
                if (!fullPath.StartsWith(root, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                if (fullPath.StartsWith(runtimeDirectory, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                if (excludedRoot != null && fullPath.StartsWith(excludedRoot, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                if (Path.GetExtension(fullPath).Equals(".zip", StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                var relativePath = fullPath.Substring(root.Length);
                if (string.IsNullOrWhiteSpace(relativePath))
                {
                    continue;
                }

                var destination = Path.Combine(runtimeDirectory, relativePath);
                if (fullPath.Equals(destination, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                Directory.CreateDirectory(Path.GetDirectoryName(destination)!);
                if (File.Exists(destination))
                {
                    File.SetAttributes(destination, FileAttributes.Normal);
                    File.Delete(destination);
                }

                File.Move(fullPath, destination);
                Log.LogMessage(MessageImportance.Low, "Moved portable runtime file '{0}' to '{1}'.", fullPath, destination);
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="VerifyPortableLayoutUnder"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Root ParameterType="System.String" Required="true" />
      <RuntimeSubdirectory ParameterType="System.String" Required="true" />
      <LauncherName ParameterType="System.String" Required="true" />
      <AssemblyName ParameterType="System.String" Required="true" />
      <NativeExecutableExtension ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var root = Path.GetFullPath(Root);
        var runtimeDirectory = Path.Combine(root, RuntimeSubdirectory);
        var requiredFiles = new[]
        {
            Path.Combine("ConfigTable", "HexTable.xml"),
            Path.Combine("LegacyResources", "a新剧本编辑器v0.23", "CczString.ini"),
            Path.Combine("LegacyResources", "a新剧本编辑器v0.23", "CczSceneEditor2.ini"),
            Path.Combine("LegacyResources", "a新剧本编辑器v0.23", "cczEditor2", "cczEditor2.rc"),
            Path.Combine("LegacyResources", "a新剧本编辑器v0.23", "cczEditor2", "cczEditor2View.cpp"),
            Path.Combine("LegacyResources", "B形象指定器", "形象指定器6.5", "System.ini"),
            Path.Combine("Assets", "About", "Doro-white.ico"),
            Path.Combine("Assets", "About", "Doro-white.png"),
            Path.Combine("Assets", "About", "doro.jpg"),
            Path.Combine("Assets", "About", "Doro.webp"),
            Path.Combine("Assets", "Palettes", "tsb"),
            Path.Combine("Templates", "剧本文本导入AI说明模板.md"),
            Path.Combine("Package", "GUI-PACKAGE-MANIFEST.txt"),
            Path.Combine("Package", "self-check.json")
        };

        if (!Directory.Exists(runtimeDirectory))
        {
            Log.LogError("GUI portable package missing runtime directory: {0}", runtimeDirectory);
        }

        foreach (var relativePath in requiredFiles)
        {
            var fullPath = Path.Combine(runtimeDirectory, relativePath);
            if (!File.Exists(fullPath))
            {
                Log.LogError("GUI portable net package missing required file: {0}", fullPath);
            }
        }

        if (Directory.Exists(root))
        {
            foreach (var pattern in new[] { "*.dll", "*.json", "*.pdb" })
            {
                foreach (var file in Directory.GetFiles(root, pattern, SearchOption.TopDirectoryOnly))
                {
                    Log.LogError("GUI portable package runtime file must be under net, but root contains: {0}", file);
                }
            }

            var launcherPath = Path.Combine(root, LauncherName + NativeExecutableExtension);
            if (!File.Exists(launcherPath))
            {
                Log.LogError("GUI portable package missing root launcher: {0}", launcherPath);
            }

            if (!LauncherName.Equals(AssemblyName, StringComparison.OrdinalIgnoreCase))
            {
                var assemblyAppHostPath = Path.Combine(root, AssemblyName + NativeExecutableExtension);
                if (File.Exists(assemblyAppHostPath))
                {
                    Log.LogError("GUI portable package root must only expose the launcher; remove root apphost: {0}", assemblyAppHostPath);
                }
            }
        }

      ]]></Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <CczPublishRuntimeSubdirectory>net</CczPublishRuntimeSubdirectory>
    <CczLauncherName>普罗工具整合包</CczLauncherName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Palettes\tsb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ConfigTable\HexTable.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ConfigTable\HexTable.xml</TargetPath>
    </Content>
    <Content Include="Assets\About\doro.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\About\doro.jpg</TargetPath>
    </Content>
    <Content Include="Assets\About\Doro-white.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\About\Doro-white.ico</TargetPath>
    </Content>
    <Content Include="Assets\About\Doro-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\About\Doro-white.png</TargetPath>
    </Content>
    <Content Include="Assets\About\Doro.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\About\Doro.webp</TargetPath>
    </Content>
    <Content Include="Assets\LegacyResources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LegacyResources\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\本地知识库\08-剧本与战场\剧本文本导入AI说明模板.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Templates\剧本文本导入AI说明模板.md</TargetPath>
    </Content>
    <Content Include="Assets\Package\GUI-PACKAGE-MANIFEST.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Package\GUI-PACKAGE-MANIFEST.txt</TargetPath>
    </Content>
    <Content Include="Assets\Package\self-check.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Package\self-check.json</TargetPath>
    </Content>
  </ItemGroup>

  <Target Name="ArrangeSelfContainedBuildLayout"
          AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(_IsPublishing)' != 'true' and '$(SelfContained)' == 'true' and '$(RuntimeIdentifier)' != '' and '$(PublishSingleFile)' != 'true'">
    <PropertyGroup>
      <_CczBuildLayoutRoot>$([System.IO.Path]::GetFullPath('$(TargetDir)'))</_CczBuildLayoutRoot>
      <_CczBuildLayoutRoot Condition="!HasTrailingSlash('$(_CczBuildLayoutRoot)')">$(_CczBuildLayoutRoot)\</_CczBuildLayoutRoot>
      <_CczBuildRuntimeDirectory>$(_CczBuildLayoutRoot)$(CczPublishRuntimeSubdirectory)\</_CczBuildRuntimeDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(_CczBuildRuntimeDirectory)" />

    <MovePortableLayoutFilesUnder Root="$(_CczBuildLayoutRoot)"
                                  RuntimeDirectory="$(_CczBuildRuntimeDirectory)" />

    <RemoveEmptyLayoutDirectoriesUnder Root="$(_CczBuildLayoutRoot)"
                                       ExcludedRoot="$(_CczBuildRuntimeDirectory)" />

    <CreateAppHost AppHostSourcePath="$(AppHostSourcePath)"
                   AppHostDestinationPath="$(_CczBuildLayoutRoot)$(CczLauncherName)$(_NativeExecutableExtension)"
                   AppBinaryName="$(CczPublishRuntimeSubdirectory)\$(AssemblyName)$(TargetExt)"
                   IntermediateAssembly="$(_CczBuildRuntimeDirectory)$(AssemblyName)$(TargetExt)"
                   WindowsGraphicalUserInterface="true"
                   Retries="$(CopyRetryCount)"
                   RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />

    <VerifyPortableLayoutUnder Root="$(_CczBuildLayoutRoot)"
                               RuntimeSubdirectory="$(CczPublishRuntimeSubdirectory)"
                               LauncherName="$(CczLauncherName)"
                               AssemblyName="$(AssemblyName)"
                               NativeExecutableExtension="$(_NativeExecutableExtension)" />
  </Target>

  <Target Name="ArrangeSelfContainedPublishLayout"
          AfterTargets="Publish"
          Condition="'$(Configuration)' == 'Release' and '$(SelfContained)' == 'true' and '$(RuntimeIdentifier)' != '' and '$(PublishSingleFile)' != 'true'">
    <PropertyGroup>
      <_CczPublishLayoutRoot>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_CczPublishLayoutRoot>
      <_CczPublishLayoutRoot Condition="!HasTrailingSlash('$(_CczPublishLayoutRoot)')">$(_CczPublishLayoutRoot)\</_CczPublishLayoutRoot>
      <_CczPublishRuntimeDirectory>$(_CczPublishLayoutRoot)$(CczPublishRuntimeSubdirectory)\</_CczPublishRuntimeDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(_CczPublishRuntimeDirectory)" />

    <MovePortableLayoutFilesUnder Root="$(_CczPublishLayoutRoot)"
                                  RuntimeDirectory="$(_CczPublishRuntimeDirectory)" />

    <RemoveEmptyLayoutDirectoriesUnder Root="$(_CczPublishLayoutRoot)"
                                       ExcludedRoot="$(_CczPublishRuntimeDirectory)" />

    <CreateAppHost AppHostSourcePath="$(AppHostSourcePath)"
                   AppHostDestinationPath="$(_CczPublishLayoutRoot)$(CczLauncherName)$(_NativeExecutableExtension)"
                   AppBinaryName="$(CczPublishRuntimeSubdirectory)\$(AssemblyName)$(TargetExt)"
                   IntermediateAssembly="$(_CczPublishRuntimeDirectory)$(AssemblyName)$(TargetExt)"
                   WindowsGraphicalUserInterface="true"
                   Retries="$(CopyRetryCount)"
                   RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />

    <VerifyPortableLayoutUnder Root="$(_CczPublishLayoutRoot)"
                               RuntimeSubdirectory="$(CczPublishRuntimeSubdirectory)"
                               LauncherName="$(CczLauncherName)"
                               AssemblyName="$(AssemblyName)"
                               NativeExecutableExtension="$(_NativeExecutableExtension)" />
  </Target>

  <Target Name="ArrangeSelfContainedBuildLayoutAfterPublish"
          AfterTargets="Publish"
          Condition="'$(Configuration)' == 'Release' and '$(SelfContained)' == 'true' and '$(RuntimeIdentifier)' != '' and '$(PublishSingleFile)' != 'true'">
    <PropertyGroup>
      <_CczPostPublishBuildLayoutRoot>$([System.IO.Path]::GetFullPath('$(TargetDir)'))</_CczPostPublishBuildLayoutRoot>
      <_CczPostPublishBuildLayoutRoot Condition="!HasTrailingSlash('$(_CczPostPublishBuildLayoutRoot)')">$(_CczPostPublishBuildLayoutRoot)\</_CczPostPublishBuildLayoutRoot>
      <_CczPostPublishRuntimeDirectory>$(_CczPostPublishBuildLayoutRoot)$(CczPublishRuntimeSubdirectory)\</_CczPostPublishRuntimeDirectory>
      <_CczPostPublishDirectory>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_CczPostPublishDirectory>
      <_CczPostPublishDirectory Condition="!HasTrailingSlash('$(_CczPostPublishDirectory)')">$(_CczPostPublishDirectory)\</_CczPostPublishDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(_CczPostPublishRuntimeDirectory)" />

    <MovePortableLayoutFilesUnder Root="$(_CczPostPublishBuildLayoutRoot)"
                                  RuntimeDirectory="$(_CczPostPublishRuntimeDirectory)"
                                  ExcludedRoot="$(_CczPostPublishDirectory)" />

    <RemoveEmptyLayoutDirectoriesUnder Root="$(_CczPostPublishBuildLayoutRoot)"
                                       ExcludedRoot="$(_CczPostPublishRuntimeDirectory)" />

    <CreateAppHost AppHostSourcePath="$(AppHostSourcePath)"
                   AppHostDestinationPath="$(_CczPostPublishBuildLayoutRoot)$(CczLauncherName)$(_NativeExecutableExtension)"
                   AppBinaryName="$(CczPublishRuntimeSubdirectory)\$(AssemblyName)$(TargetExt)"
                   IntermediateAssembly="$(_CczPostPublishRuntimeDirectory)$(AssemblyName)$(TargetExt)"
                   WindowsGraphicalUserInterface="true"
                   Retries="$(CopyRetryCount)"
                   RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />

    <VerifyPortableLayoutUnder Root="$(_CczPostPublishBuildLayoutRoot)"
                               RuntimeSubdirectory="$(CczPublishRuntimeSubdirectory)"
                               LauncherName="$(CczLauncherName)"
                               AssemblyName="$(AssemblyName)"
                               NativeExecutableExtension="$(_NativeExecutableExtension)" />
  </Target>

</Project>
