<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <InformationalVersion>7.0.0+open-authoring-v7</InformationalVersion>
    <PublishSelfContained>true</PublishSelfContained>
    <ApplicationIcon>Assets\About\Doro-white.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;_BuildCheck\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained Condition="'$(UseAppHost)' != 'false'">true</SelfContained>
    <SelfContained Condition="'$(UseAppHost)' == 'false'">false</SelfContained>
  </PropertyGroup>

  <UsingTask TaskName="RemoveEmptyLayoutDirectoriesUnder"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Root ParameterType="System.String" Required="true" />
      <ExcludedRoot ParameterType="System.String" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var root = Path.GetFullPath(Root);
        var excludedRoot = string.IsNullOrWhiteSpace(ExcludedRoot) ? null : Path.GetFullPath(ExcludedRoot);

        if (Directory.Exists(root))
        {
            if (!root.EndsWith(Path.DirectorySeparatorChar.ToString()))
            {
                root += Path.DirectorySeparatorChar;
            }

            if (excludedRoot != null && !excludedRoot.EndsWith(Path.DirectorySeparatorChar.ToString()))
            {
                excludedRoot += Path.DirectorySeparatorChar;
            }

            foreach (var directory in Directory.EnumerateDirectories(root, "*", SearchOption.AllDirectories).OrderByDescending(path => path.Length))
            {
                var fullPath = Path.GetFullPath(directory);
                var fullPathWithSlash = fullPath.EndsWith(Path.DirectorySeparatorChar.ToString())
                    ? fullPath
                    : fullPath + Path.DirectorySeparatorChar;

                if (excludedRoot != null && fullPathWithSlash.StartsWith(excludedRoot, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                if (!Directory.EnumerateFileSystemEntries(fullPath).Any())
                {
                    Directory.Delete(fullPath, false);
                    Log.LogMessage(MessageImportance.Low, "Removed empty output directory '{0}'.", fullPath);
                }
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="MovePortableLayoutFilesUnder"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Root ParameterType="System.String" Required="true" />
      <RuntimeDirectory ParameterType="System.String" Required="true" />
      <ExcludedRoot ParameterType="System.String" Required="false" />
      <RootCompanionFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Linq" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        static string EnsureTrailingSlash(string path)
        {
            var fullPath = Path.GetFullPath(path);
            return fullPath.EndsWith(Path.DirectorySeparatorChar.ToString(), StringComparison.Ordinal) ||
                   fullPath.EndsWith(Path.AltDirectorySeparatorChar.ToString(), StringComparison.Ordinal)
                ? fullPath
                : fullPath + Path.DirectorySeparatorChar;
        }

        static string NormalizeRelativePath(string path)
        {
            return path
                .Replace(Path.AltDirectorySeparatorChar, Path.DirectorySeparatorChar)
                .TrimStart(Path.DirectorySeparatorChar);
        }

        var root = EnsureTrailingSlash(Root);
        var runtimeDirectory = EnsureTrailingSlash(RuntimeDirectory);
        var excludedRoot = string.IsNullOrWhiteSpace(ExcludedRoot) ? null : EnsureTrailingSlash(ExcludedRoot);
        var rootCompanionRelativePaths = new HashSet<string>(StringComparer.OrdinalIgnoreCase);

        foreach (var item in RootCompanionFiles ?? Array.Empty<Microsoft.Build.Framework.ITaskItem>())
        {
            var targetPath = item.GetMetadata("TargetPath");
            if (string.IsNullOrWhiteSpace(targetPath))
            {
                targetPath = Path.GetFileName(item.ItemSpec);
            }

            if (!string.IsNullOrWhiteSpace(targetPath))
            {
                rootCompanionRelativePaths.Add(NormalizeRelativePath(targetPath));
            }
        }

        if (Directory.Exists(root))
        {
            Directory.CreateDirectory(runtimeDirectory);

            foreach (var file in Directory.EnumerateFiles(root, "*", SearchOption.AllDirectories).OrderBy(path => path.Length))
            {
                var fullPath = Path.GetFullPath(file);
                if (!fullPath.StartsWith(root, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                if (fullPath.StartsWith(runtimeDirectory, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                if (excludedRoot != null && fullPath.StartsWith(excludedRoot, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                if (Path.GetExtension(fullPath).Equals(".zip", StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                var relativePath = fullPath.Substring(root.Length);
                if (string.IsNullOrWhiteSpace(relativePath))
                {
                    continue;
                }

                if (rootCompanionRelativePaths.Contains(NormalizeRelativePath(relativePath)))
                {
                    continue;
                }

                var destination = Path.Combine(runtimeDirectory, relativePath);
                if (fullPath.Equals(destination, StringComparison.OrdinalIgnoreCase))
                {
                    continue;
                }

                Directory.CreateDirectory(Path.GetDirectoryName(destination)!);
                if (File.Exists(destination))
                {
                    File.SetAttributes(destination, FileAttributes.Normal);
                    File.Delete(destination);
                }

                File.Move(fullPath, destination);
                Log.LogMessage(MessageImportance.Low, "Moved portable runtime file '{0}' to '{1}'.", fullPath, destination);
            }
        }
      ]]></Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="VerifyPortableLayoutUnder"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Root ParameterType="System.String" Required="true" />
      <RuntimeSubdirectory ParameterType="System.String" Required="true" />
      <LauncherName ParameterType="System.String" Required="true" />
      <AssemblyName ParameterType="System.String" Required="true" />
      <NativeExecutableExtension ParameterType="System.String" Required="true" />
      <RootCompanionFiles ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var root = Path.GetFullPath(Root);
        var runtimeDirectory = Path.Combine(root, RuntimeSubdirectory);
        var requiredFiles = new[]
        {
            Path.Combine("ConfigTable", "HexTable.xml"),
            Path.Combine("LegacyResources", "a新剧本编辑器v0.23", "CczString.ini"),
            Path.Combine("LegacyResources", "a新剧本编辑器v0.23", "CczSceneEditor2.ini"),
            Path.Combine("LegacyResources", "a新剧本编辑器v0.23", "cczEditor2", "cczEditor2.rc"),
            Path.Combine("LegacyResources", "a新剧本编辑器v0.23", "cczEditor2", "cczEditor2View.cpp"),
            Path.Combine("LegacyResources", "B形象指定器", "形象指定器6.5", "System.ini"),
            Path.Combine("Assets", "About", "Doro-white.ico"),
            Path.Combine("Assets", "About", "Doro-white.png"),
            Path.Combine("Assets", "About", "doro.jpg"),
            Path.Combine("Assets", "About", "Doro.webp"),
            Path.Combine("Assets", "Palettes", "tsb"),
            Path.Combine("Assets", "PortraitFrames", "heiy01.png"),
            Path.Combine("Templates", "剧本文本导入AI说明模板.md"),
            Path.Combine("Package", "GUI-PACKAGE-MANIFEST.txt"),
            Path.Combine("Package", "self-check.json")
        };

        if (!Directory.Exists(runtimeDirectory))
        {
            Log.LogError("GUI portable package missing runtime directory: {0}", runtimeDirectory);
        }

        foreach (var relativePath in requiredFiles)
        {
            var fullPath = Path.Combine(runtimeDirectory, relativePath);
            if (!File.Exists(fullPath))
            {
                Log.LogError("GUI portable net package missing required file: {0}", fullPath);
            }
        }

        if (Directory.Exists(root))
        {
            foreach (var pattern in new[] { "*.dll", "*.json", "*.pdb" })
            {
                foreach (var file in Directory.GetFiles(root, pattern, SearchOption.TopDirectoryOnly))
                {
                    Log.LogError("GUI portable package runtime file must be under net, but root contains: {0}", file);
                }
            }

            var launcherPath = Path.Combine(root, LauncherName + NativeExecutableExtension);
            if (!File.Exists(launcherPath))
            {
                Log.LogError("GUI portable package missing root launcher: {0}", launcherPath);
            }

            if (!LauncherName.Equals(AssemblyName, StringComparison.OrdinalIgnoreCase))
            {
                var assemblyAppHostPath = Path.Combine(root, AssemblyName + NativeExecutableExtension);
                if (File.Exists(assemblyAppHostPath))
                {
                    Log.LogError("GUI portable package root must only expose the launcher; remove root apphost: {0}", assemblyAppHostPath);
                }
            }

            foreach (var item in RootCompanionFiles ?? Array.Empty<Microsoft.Build.Framework.ITaskItem>())
            {
                var targetPath = item.GetMetadata("TargetPath");
                if (string.IsNullOrWhiteSpace(targetPath))
                {
                    targetPath = Path.GetFileName(item.ItemSpec);
                }

                var fullPath = Path.Combine(root, targetPath);
                if (!File.Exists(fullPath))
                {
                    Log.LogError("GUI portable package missing root companion file: {0}", fullPath);
                }
            }
        }

      ]]></Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <CczPublishRuntimeSubdirectory>net</CczPublishRuntimeSubdirectory>
    <CczLauncherName>普罗工具整合包</CczLauncherName>
    <!--
      Root companion documents are user-editable after a release is assembled.
      Normal incremental build/publish operations must only initialize missing files;
      pass -p:CczOverwriteRootPackageCompanionFiles=true for an intentional refresh.
    -->
    <CczOverwriteRootPackageCompanionFiles Condition="'$(CczOverwriteRootPackageCompanionFiles)' == ''">false</CczOverwriteRootPackageCompanionFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <MaterialLibraryEmptyDirectory Include="地形\6：山崖" />
    <MaterialLibraryEmptyDirectory Include="地形\11：池塘" />
    <MaterialLibraryEmptyDirectory Include="地形\29：地下" />
    <MaterialLibraryEmptyDirectory Include="建筑\19：关隘" />
    <MaterialLibraryEmptyDirectory Include="建筑\26：火" />
    <MaterialLibraryEmptyDirectory Include="建筑\28：祭坛" />
  </ItemGroup>

  <ItemGroup>
    <RootPackageCompanionFiles Include="Assets\Package\RootDocs\说明.txt">
      <TargetPath>说明.txt</TargetPath>
    </RootPackageCompanionFiles>
    <RootPackageCompanionFiles Include="..\本地知识库\08-剧本与战场\剧本文本导入AI说明模板.md">
      <TargetPath>剧本文本导入AI说明模板.md</TargetPath>
    </RootPackageCompanionFiles>
    <RootPackageCompanionFiles Include="Assets\Package\RootDocs\普罗工具整合包使用说明.md">
      <TargetPath>普罗工具整合包使用说明.md</TargetPath>
    </RootPackageCompanionFiles>
  </ItemGroup>

  <Target Name="CleanMaterialLibraryOutputBeforeCopy"
          BeforeTargets="_CopyOutOfDateSourceItemsToOutputDirectory;_CopyOutOfDateSourceItemsToOutputDirectoryAlways;_CopyOutOfDateSourceItemsToOutputDirectoryPreserveNewest">
    <ItemGroup>
      <_MaterialLibraryOutputDirs Include="$(OutDir)LegacyResources\普罗-综合工具v0.3\素材库" />
      <_MaterialLibraryOutputDirs Include="$(OutDir)$(CczPublishRuntimeSubdirectory)\LegacyResources\普罗-综合工具v0.3\素材库" />
      <_MaterialLibraryOutputDirs Include="$(TargetDir)LegacyResources\普罗-综合工具v0.3\素材库" />
      <_MaterialLibraryOutputDirs Include="$(TargetDir)$(CczPublishRuntimeSubdirectory)\LegacyResources\普罗-综合工具v0.3\素材库" />
    </ItemGroup>
    <ItemGroup>
      <_ExistingMaterialLibraryOutputDirs Include="@(_MaterialLibraryOutputDirs)" Condition="Exists('%(_MaterialLibraryOutputDirs.Identity)')" />
    </ItemGroup>
    <RemoveDuplicates Inputs="@(_ExistingMaterialLibraryOutputDirs)">
      <Output TaskParameter="Filtered" ItemName="_DistinctMaterialLibraryOutputDirs" />
    </RemoveDuplicates>
    <RemoveDir Directories="@(_DistinctMaterialLibraryOutputDirs)" />
  </Target>

  <Target Name="EnsureMaterialLibraryEmptyDirectoriesInOutput"
          AfterTargets="CopyFilesToOutputDirectory">
    <MakeDir Directories="@(MaterialLibraryEmptyDirectory->'$(TargetDir)LegacyResources\普罗-综合工具v0.3\素材库\%(Identity)')" />
  </Target>

  <Target Name="EnsureMaterialLibraryEmptyDirectoriesInPortableRuntime"
          AfterTargets="ArrangeSelfContainedBuildLayout;ArrangeSelfContainedBuildLayoutAfterPublish">
    <MakeDir Directories="@(MaterialLibraryEmptyDirectory->'$(TargetDir)$(CczPublishRuntimeSubdirectory)\LegacyResources\普罗-综合工具v0.3\素材库\%(Identity)')" />
  </Target>

  <Target Name="EnsureMaterialLibraryEmptyDirectoriesInPublish"
          AfterTargets="Publish">
    <MakeDir Directories="@(MaterialLibraryEmptyDirectory->'$(PublishDir)LegacyResources\普罗-综合工具v0.3\素材库\%(Identity)')"
             Condition="'$(PublishDir)' != ''" />
    <MakeDir Directories="@(MaterialLibraryEmptyDirectory->'$(PublishDir)$(CczPublishRuntimeSubdirectory)\LegacyResources\普罗-综合工具v0.3\素材库\%(Identity)')"
             Condition="'$(PublishDir)' != '' and '$(SelfContained)' == 'true' and '$(RuntimeIdentifier)' != '' and '$(PublishSingleFile)' != 'true'" />
  </Target>

  <ItemGroup>
    <Content Include="Assets\Palettes\tsb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ConfigTable\HexTable.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ConfigTable\HexTable.xml</TargetPath>
    </Content>
    <Content Include="Assets\About\doro.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\About\doro.jpg</TargetPath>
    </Content>
    <Content Include="Assets\About\Doro-white.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\About\Doro-white.ico</TargetPath>
    </Content>
    <Content Include="Assets\About\Doro-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\About\Doro-white.png</TargetPath>
    </Content>
    <Content Include="Assets\About\Doro.webp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\About\Doro.webp</TargetPath>
    </Content>
    <Content Include="Assets\LegacyResources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LegacyResources\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="Assets\CmfManualSeeds\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Assets\CmfManualSeeds\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\..\老版游戏制作工具\头像框\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>Assets\PortraitFrames\%(Filename)%(Extension)</TargetPath>
    </Content>
    <Content Include="..\本地知识库\08-剧本与战场\剧本文本导入AI说明模板.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Templates\剧本文本导入AI说明模板.md</TargetPath>
    </Content>
    <Content Include="Assets\Package\GUI-PACKAGE-MANIFEST.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Package\GUI-PACKAGE-MANIFEST.txt</TargetPath>
    </Content>
    <Content Include="Assets\Package\self-check.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Package\self-check.json</TargetPath>
    </Content>
  </ItemGroup>

  <!-- Referencing projects must consume TargetPath before the standalone build layout moves it under net. -->
  <Target Name="ArrangeSelfContainedBuildLayout"
          AfterTargets="Build"
          Condition="'$(BuildingSolutionFile)' != 'true' and '$(CczSkipStandaloneBuildLayout)' != 'true' and '$(Configuration)' == 'Release' and '$(_IsPublishing)' != 'true' and '$(SelfContained)' == 'true' and '$(RuntimeIdentifier)' != '' and '$(PublishSingleFile)' != 'true'">
    <PropertyGroup>
      <_CczBuildLayoutRoot>$([System.IO.Path]::GetFullPath('$(TargetDir)'))</_CczBuildLayoutRoot>
      <_CczBuildLayoutRoot Condition="!HasTrailingSlash('$(_CczBuildLayoutRoot)')">$(_CczBuildLayoutRoot)\</_CczBuildLayoutRoot>
      <_CczBuildRuntimeDirectory>$(_CczBuildLayoutRoot)$(CczPublishRuntimeSubdirectory)\</_CczBuildRuntimeDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(_CczBuildRuntimeDirectory)" />

    <MovePortableLayoutFilesUnder Root="$(_CczBuildLayoutRoot)"
                                  RuntimeDirectory="$(_CczBuildRuntimeDirectory)"
                                  RootCompanionFiles="@(RootPackageCompanionFiles)" />

    <ItemGroup>
      <_BuildRootPackageCompanionFilesToInitialize Include="@(RootPackageCompanionFiles)"
                                                   Condition="'$(CczOverwriteRootPackageCompanionFiles)' == 'true' or !Exists('$(_CczBuildLayoutRoot)%(RootPackageCompanionFiles.TargetPath)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_BuildRootPackageCompanionFilesToInitialize)"
          DestinationFiles="@(_BuildRootPackageCompanionFilesToInitialize->'$(_CczBuildLayoutRoot)%(TargetPath)')"
          SkipUnchangedFiles="true" />

    <RemoveEmptyLayoutDirectoriesUnder Root="$(_CczBuildLayoutRoot)"
                                       ExcludedRoot="$(_CczBuildRuntimeDirectory)" />

    <CreateAppHost AppHostSourcePath="$(AppHostSourcePath)"
                   AppHostDestinationPath="$(_CczBuildLayoutRoot)$(CczLauncherName)$(_NativeExecutableExtension)"
                   AppBinaryName="$(CczPublishRuntimeSubdirectory)\$(AssemblyName)$(TargetExt)"
                   IntermediateAssembly="$(_CczBuildRuntimeDirectory)$(AssemblyName)$(TargetExt)"
                   WindowsGraphicalUserInterface="true"
                   Retries="$(CopyRetryCount)"
                   RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />

    <VerifyPortableLayoutUnder Root="$(_CczBuildLayoutRoot)"
                               RuntimeSubdirectory="$(CczPublishRuntimeSubdirectory)"
                               LauncherName="$(CczLauncherName)"
                               AssemblyName="$(AssemblyName)"
                               NativeExecutableExtension="$(_NativeExecutableExtension)"
                               RootCompanionFiles="@(RootPackageCompanionFiles)" />
  </Target>

  <Target Name="ArrangeSelfContainedPublishLayout"
          AfterTargets="Publish"
          Condition="'$(Configuration)' == 'Release' and '$(SelfContained)' == 'true' and '$(RuntimeIdentifier)' != '' and '$(PublishSingleFile)' != 'true'">
    <PropertyGroup>
      <_CczPublishLayoutRoot>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_CczPublishLayoutRoot>
      <_CczPublishLayoutRoot Condition="!HasTrailingSlash('$(_CczPublishLayoutRoot)')">$(_CczPublishLayoutRoot)\</_CczPublishLayoutRoot>
      <_CczPublishRuntimeDirectory>$(_CczPublishLayoutRoot)$(CczPublishRuntimeSubdirectory)\</_CczPublishRuntimeDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(_CczPublishRuntimeDirectory)" />

    <MovePortableLayoutFilesUnder Root="$(_CczPublishLayoutRoot)"
                                  RuntimeDirectory="$(_CczPublishRuntimeDirectory)"
                                  RootCompanionFiles="@(RootPackageCompanionFiles)" />

    <ItemGroup>
      <_PublishRootPackageCompanionFilesToInitialize Include="@(RootPackageCompanionFiles)"
                                                     Condition="'$(CczOverwriteRootPackageCompanionFiles)' == 'true' or !Exists('$(_CczPublishLayoutRoot)%(RootPackageCompanionFiles.TargetPath)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_PublishRootPackageCompanionFilesToInitialize)"
          DestinationFiles="@(_PublishRootPackageCompanionFilesToInitialize->'$(_CczPublishLayoutRoot)%(TargetPath)')"
          SkipUnchangedFiles="true" />

    <RemoveEmptyLayoutDirectoriesUnder Root="$(_CczPublishLayoutRoot)"
                                       ExcludedRoot="$(_CczPublishRuntimeDirectory)" />

    <CreateAppHost AppHostSourcePath="$(AppHostSourcePath)"
                   AppHostDestinationPath="$(_CczPublishLayoutRoot)$(CczLauncherName)$(_NativeExecutableExtension)"
                   AppBinaryName="$(CczPublishRuntimeSubdirectory)\$(AssemblyName)$(TargetExt)"
                   IntermediateAssembly="$(_CczPublishRuntimeDirectory)$(AssemblyName)$(TargetExt)"
                   WindowsGraphicalUserInterface="true"
                   Retries="$(CopyRetryCount)"
                   RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />

    <VerifyPortableLayoutUnder Root="$(_CczPublishLayoutRoot)"
                               RuntimeSubdirectory="$(CczPublishRuntimeSubdirectory)"
                               LauncherName="$(CczLauncherName)"
                               AssemblyName="$(AssemblyName)"
                               NativeExecutableExtension="$(_NativeExecutableExtension)"
                               RootCompanionFiles="@(RootPackageCompanionFiles)" />
  </Target>

  <Target Name="ArrangeSelfContainedBuildLayoutAfterPublish"
          AfterTargets="Publish"
          Condition="'$(Configuration)' == 'Release' and '$(SelfContained)' == 'true' and '$(RuntimeIdentifier)' != '' and '$(PublishSingleFile)' != 'true'">
    <PropertyGroup>
      <_CczPostPublishBuildLayoutRoot>$([System.IO.Path]::GetFullPath('$(TargetDir)'))</_CczPostPublishBuildLayoutRoot>
      <_CczPostPublishBuildLayoutRoot Condition="!HasTrailingSlash('$(_CczPostPublishBuildLayoutRoot)')">$(_CczPostPublishBuildLayoutRoot)\</_CczPostPublishBuildLayoutRoot>
      <_CczPostPublishRuntimeDirectory>$(_CczPostPublishBuildLayoutRoot)$(CczPublishRuntimeSubdirectory)\</_CczPostPublishRuntimeDirectory>
      <_CczPostPublishDirectory>$([System.IO.Path]::GetFullPath('$(PublishDir)'))</_CczPostPublishDirectory>
      <_CczPostPublishDirectory Condition="!HasTrailingSlash('$(_CczPostPublishDirectory)')">$(_CczPostPublishDirectory)\</_CczPostPublishDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(_CczPostPublishRuntimeDirectory)" />

    <MovePortableLayoutFilesUnder Root="$(_CczPostPublishBuildLayoutRoot)"
                                  RuntimeDirectory="$(_CczPostPublishRuntimeDirectory)"
                                  ExcludedRoot="$(_CczPostPublishDirectory)"
                                  RootCompanionFiles="@(RootPackageCompanionFiles)" />

    <ItemGroup>
      <_PostPublishBuildRootPackageCompanionFilesToInitialize Include="@(RootPackageCompanionFiles)"
                                                              Condition="'$(CczOverwriteRootPackageCompanionFiles)' == 'true' or !Exists('$(_CczPostPublishBuildLayoutRoot)%(RootPackageCompanionFiles.TargetPath)')" />
    </ItemGroup>

    <Copy SourceFiles="@(_PostPublishBuildRootPackageCompanionFilesToInitialize)"
          DestinationFiles="@(_PostPublishBuildRootPackageCompanionFilesToInitialize->'$(_CczPostPublishBuildLayoutRoot)%(TargetPath)')"
          SkipUnchangedFiles="true" />

    <RemoveEmptyLayoutDirectoriesUnder Root="$(_CczPostPublishBuildLayoutRoot)"
                                       ExcludedRoot="$(_CczPostPublishRuntimeDirectory)" />

    <CreateAppHost AppHostSourcePath="$(AppHostSourcePath)"
                   AppHostDestinationPath="$(_CczPostPublishBuildLayoutRoot)$(CczLauncherName)$(_NativeExecutableExtension)"
                   AppBinaryName="$(CczPublishRuntimeSubdirectory)\$(AssemblyName)$(TargetExt)"
                   IntermediateAssembly="$(_CczPostPublishRuntimeDirectory)$(AssemblyName)$(TargetExt)"
                   WindowsGraphicalUserInterface="true"
                   Retries="$(CopyRetryCount)"
                   RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />

    <VerifyPortableLayoutUnder Root="$(_CczPostPublishBuildLayoutRoot)"
                               RuntimeSubdirectory="$(CczPublishRuntimeSubdirectory)"
                               LauncherName="$(CczLauncherName)"
                               AssemblyName="$(AssemblyName)"
                               NativeExecutableExtension="$(_NativeExecutableExtension)"
                               RootCompanionFiles="@(RootPackageCompanionFiles)" />
  </Target>

</Project>
