<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;_BuildCheck\**</DefaultItemExcludes>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <InformationalVersion>7.0.0+open-authoring-v7</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CCZModStudio\Models\EffectEvidenceBundleModels.cs" Link="Shared\EffectEvidenceBundleModels.cs" />
    <Compile Include="..\CCZModStudio\Models\EffectExecutableProfileModels.cs" Link="Shared\EffectExecutableProfileModels.cs" />
    <Compile Include="..\CCZModStudio\Models\EffectValidationPipeModels.cs" Link="Shared\EffectValidationPipeModels.cs" />
    <Compile Include="..\CCZModStudio\Core\EngineEffectProfileRegistry.cs" Link="Shared\EngineEffectProfileRegistry.cs" />
    <Compile Include="..\CCZModStudio\Core\EngineRuntimeSemanticRegistry.cs" Link="Shared\EngineRuntimeSemanticRegistry.cs" />
    <Compile Include="..\CCZModStudio\Core\UserBoundSignatureService.cs" Link="Shared\UserBoundSignatureService.cs" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
