<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CCZModStudio\Core\**\*.cs" LinkBase="Core" />
    <Compile Include="..\CCZModStudio\Formats\**\*.cs" LinkBase="Formats" />
    <Compile Include="..\CCZModStudio\Models\**\*.cs" LinkBase="Models" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CCZModStudio\Assets\ConfigTable\HexTable.xml" Link="Assets\ConfigTable\HexTable.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ConfigTable\HexTable.xml</TargetPath>
    </Content>
    <Content Include="..\CCZModStudio\Assets\LegacyResources\**\*" LinkBase="Assets\LegacyResources">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>LegacyResources\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>

</Project>
