目标文件 C:\Users\Saint\Desktop\新建文件夹 (2)\Ekd5.exe.exe

重新链接可执行文件的 6 个区段
区段  0(   .text):
+  压缩 544256 -> 261724 字节
+  加密 262144 字节
+  添加 262144 字节
区段  1(  .rdata):
+  压缩 18432 -> 6163 字节
+  加密 6656 字节
+  添加 6656 字节
区段  2(   .data):
+  压缩 26624 -> 9255 字节
+  加密 9728 字节
+  添加 9728 字节
区段  3(    .dll):
+  压缩 62976 -> 821 字节
+  加密 1024 字节
+  添加 1024 字节
区段  4(  .data2):
+  压缩 409600 -> 13928 字节
+  加密 14336 字节
+  添加 14336 字节
区段  5(   .rsrc):
+  添加 95744 字节

整合引导块
区段  6: 73216 字节
区段  7:  3584 字节
区段  8: 29184 字节
引导块已压缩为 57856 字节
设置目标可执行文件大小为 448512 字节（39%/1158656）

封包默认包裹
使用ZIP压缩
设置压缩阈值为 95%
使用强加密
+6456K(41.0%) 'Face.e5'
+ 164K(17.8%) 'Itemicon.dll'
+3133K(7.1%) 'Pmapobj.e5'
+  18K(21.5%) 'Pmpalet.e5'
+6552K(9.0%) 'Unit_atk.e5'
+4245K(11.3%) 'Unit_mov.e5'
+2449K(14.3%) 'Unit_spc.e5'
类目：200 字节
总计187926K（7个文件）

统计

程序大小     -     390656 字节
引导块大小   -      57856 字节
包裹大小         -   23584902 字节（是源文件的12.3%）
        总大小  -   24033414 字节

EXE 压缩         -           已启用
EXE CRC 检测       -           已禁用
引导块            -          release
成功
